# demo-audio-video

./: pom.xml
audio/: pom.xml
audio/src/main/java/org/example/: SilenceAudioUtils.java
audio/src/test/java/org/example/: AppTest.java
cam/: pom.xml
cam-cv/: pom.xml
cam-cv/src/main/java/org/example/: JavaCV.java  JavavcCameraTest.java
cam-cv/src/test/java/org/example/: JavaCVTest.java
cam-opencv/: pom.xml
cam-opencv/src/main/java/org/example/: CaptureBasic.java  Hello.java  SimpleTest.java
cam-opencv/src/main/java/org/example/identifyface/: FaceRecognize.java  TakePhotoProcess.java  VideoPanel.java
cam-opencv/src/main/java/org/example/util/: FileBean.java  ImageUtils.java  OpenCVUtil.java
cam-opencv/src/test/java/org/example/: AppTest.java  DemoTest.java
cam/src/main/java/org/example/: TestWebCam.java  Tone.java
cam/src/test/java/org/example/: BufferedImageTest.java
