<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example</groupId>
    <artifactId>demo-audio-video</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cam-opencv</artifactId>
  <packaging>jar</packaging>

  <name>cam-opencv</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- 引入本地lib包，opencv -->
    <dependency>
      <groupId>com.opencv</groupId>
      <artifactId>opencv</artifactId>
      <scope>system</scope>
      <version>4.6.0</version>
      <systemPath>${project.basedir}/lib/opencv-460.jar</systemPath>
    </dependency>
  </dependencies>
</project>
